{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con_Hubtel_Db": "server=localhost; user = root; password = hello; database = con_Hubtel_Db; port = 3306"
  }
}
